UPC,"Product ID","Product Name - English","Shade Name - English","Product Name - Spanish; Castilian","Shade Name - Spanish; Castilian","Product Name - French","Shade Name - French","Color Family (if applicable)",intensity,hue,saturation,darkness,brightness,contrast,"Shazam Color Family (if applicable)"
3600542057783,1100,"BELLE COLOR","7.33 Belle Color","Belle Color","7.33 Belle Color","Belle Color","7.33 Belle Color",,0.681717,6,2.05548,0.5,-1.63913E-8,1,
3215666550807,1100,"BELLE COLOR","Garnier Belle Color 1 Black Permanent Hair Dye","Belle Color","Garnier Belle Color 1 Black Permanent Hair Dye","Belle Color","Garnier Belle Color 1 Black Permanent Hair Dye",,1,9,0,2.20139,0.0979167,1.1875,
3600541356184,1100,"BELLE COLOR","Garnier Belle Color 4.5 Natural Deep Auburn Permanent Hair Dye","Belle Color","Garnier Belle Color 4.5 Natural Deep Auburn Permanent Hair Dye","Belle Color","Garnier Belle Color 4.5 Natural Deep Auburn Permanent Hair Dye",,1,-12,0.868056,2.38368,0.1,1,
3215666550210,1100,"BELLE COLOR","Garnier Belle Color 5.3 Natural Golden Brown Permanent Hair Dye","Belle Color","Garnier Belle Color 5.3 Natural Golden Brown Permanent Hair Dye","Belle Color","Garnier Belle Color 5.3 Natural Golden Brown Permanent Hair Dye",,1,1.70383,0.715278,1.68924,-0.04375,0.848958,
3215666550500,1100,"BELLE COLOR","Garnier Belle Color 5.5 Natural Light Auburn Permanent Hair Dye","Belle Color","Garnier Belle Color 5.5 Natural Light Auburn Permanent Hair Dye","Belle Color","Garnier Belle Color 5.5 Natural Light Auburn Permanent Hair Dye",,1,-11.7387,0.743056,2.04514,0.183333,1.625,
3215666550630,1100,"BELLE COLOR","Garnier Belle Color 6.3 Light Golden Brown Permanent Hair Dye","Belle Color","Garnier Belle Color 6.3 Light Golden Brown Permanent Hair Dye","Belle Color","Garnier Belle Color 6.3 Light Golden Brown Permanent Hair Dye",,1,3,0.791667,1.42014,-1.63913E-8,1,
3215666550487,1100,"BELLE COLOR","Garnier Belle Color 6.4 Natural Copper Permanent Hair Dye","Belle Color","Garnier Belle Color 6.4 Natural Copper Permanent Hair Dye","Belle Color","Garnier Belle Color 6.4 Natural Copper Permanent Hair Dye",,1,-3,1.375,1.55035,0.125,1.11979,
3215666550029,1100,"BELLE COLOR","Garnier Belle Color 7 Natural Dark Blonde Permanent Hair Dye","Belle Color","Garnier Belle Color 7 Natural Dark Blonde Permanent Hair Dye","Belle Color","Garnier Belle Color 7 Natural Dark Blonde Permanent Hair Dye",,1,3,0.798611,0.934028,-0.0291667,1.03125,
3215666550043,1100,"BELLE COLOR","Garnier Belle Color 7.1 Natural Dark Ash Blonde Permanent Hair Dye","Belle Color","Garnier Belle Color 7.1 Natural Dark Ash Blonde Permanent Hair Dye","Belle Color","Garnier Belle Color 7.1 Natural Dark Ash Blonde Permanent Hair Dye",,1,0,0.895833,0.760417,-0.1,0.880208,
3215666550036,1100,"BELLE COLOR","Garnier Belle Color 7.3 Natural Dark Golden Blonde Permanent Hair Dye","Belle Color","Garnier Belle Color 7.3 Natural Dark Golden Blonde Permanent Hair Dye","Belle Color","Garnier Belle Color 7.3 Natural Dark Golden Blonde Permanent Hair Dye",,1,3,1.10417,0.621528,-0.0729167,1.27083,
3215666550838,1100,"BELLE COLOR","Garnier Belle Color 8.3 Natural Baby Blonde Permanent Hair Dye","Belle Color","Garnier Belle Color 8.3 Natural Baby Blonde Permanent Hair Dye","Belle Color","Garnier Belle Color 8.3 Natural Baby Blonde Permanent Hair Dye",,1,3,1.47917,0.638889,0.0104167,1.11458,
3215666550067,1100,"BELLE COLOR","Garnier Belle Color 9 Natural Light Blonde Permanent Hair Dye","Belle Color","Garnier Belle Color 9 Natural Light Blonde Permanent Hair Dye","Belle Color","Garnier Belle Color 9 Natural Light Blonde Permanent Hair Dye",,1,3,1.34722,0.690972,0.102083,1.07812,
3215666550142,1100,"BELLE COLOR","Garnier Belle Color 110 Ultra Light Natural Blonde Permanent Hair Dye","Belle Color","Garnier Belle Color 110 Ultra Light Natural Blonde Permanent Hair Dye","Belle Color","Garnier Belle Color 110 Ultra Light Natural Blonde Permanent Hair Dye",,0.505,4.39024,1.4,0.586806,0.186,1.22396,
3215666550234,1100,"BELLE COLOR","Garnier Belle Color 4.3 Natural Dark Golden Brown Permanent Hair Dye","Belle Color","Garnier Belle Color 4.3 Natural Dark Golden Brown Permanent Hair Dye","Belle Color","Garnier Belle Color 4.3 Natural Dark Golden Brown Permanent Hair Dye",,1,-9.49129,0.548611,1.03819,-0.2,0.916667,
3215666550050,1100,"BELLE COLOR","Garnier Color Sensation 6.0 Precious Light Brown Permanent Hair Dye","Belle Color","Garnier Color Sensation 6.0 Precious Light Brown Permanent Hair Dye","Belle Color","Garnier Color Sensation 6.0 Precious Light Brown Permanent Hair Dye",,0.757477,11.2866,0.715175,2.10459,0.242973,1.36896,
3215666550289,1100,"BELLE COLOR","5.53 Belle Color","Belle Color","5.53 Belle Color","Belle Color","5.53 Belle Color",,0.8,-14.4,1.52,1,-0.186,1,
3600541889330,1101,"100% COLOR","Garnier Color Sensation Vivids 2.10 Deep Blue Permanent Hair Dye","100% COLOR","Garnier Color Sensation Vivids 2.10 Deep Blue Permanent Hair Dye","100% COLOR","Garnier Color Sensation Vivids 2.10 Deep Blue Permanent Hair Dye",,0.91,-165.6,0.4,2.23611,-0.048,1.40104,
3600541889286,1101,"100% COLOR","Garnier Color Sensation 3.0 Prestige Black Permanent Hair Dye","100% COLOR","Garnier Color Sensation 3.0 Prestige Black Permanent Hair Dye","100% COLOR","Garnier Color Sensation 3.0 Prestige Black Permanent Hair Dye",,1,0,0.347222,2,-1.63913E-8,1.14583,
3600541889309,1101,"100% COLOR","Garnier Color Sensation 5.0 Luminous Brown Permanent Hair Dye","100% COLOR","Garnier Color Sensation 5.0 Luminous Brown Permanent Hair Dye","100% COLOR","Garnier Color Sensation 5.0 Luminous Brown Permanent Hair Dye",,1,3,0.430556,1.83681,0.102083,1.19792,
3600542070690,1101,"100% COLOR","110 ColorSensation top-meche","100% COLOR","110 ColorSensation top-meche","100% COLOR","110 ColorSensation top-meche",,0.622,3.6,1.16,0.579076,0.276,1,
3600542017978,1101,"100% COLOR","5.62 Color Sensa","100% COLOR","5.62 Color Sensa","100% COLOR","5.62 Color Sensa",,0.384922,-28.7684,1.87742,3,0.167828,1.80256,
X,1101,"100% COLOR","7.40 Color Sensation","100% COLOR","7.40 Color Sensation","100% COLOR","7.40 Color Sensation",,0.401568,5.50883,4,1.07581,0.147474,1.7946,
3600542070706,1101,"100% COLOR","Garnier Color Sensation 7.0 Delicate Opal Blonde Permanent Hair Dye","100% COLOR","Garnier Color Sensation 7.0 Delicate Opal Blonde Permanent Hair Dye","100% COLOR","Garnier Color Sensation 7.0 Delicate Opal Blonde Permanent Hair Dye",,1,3,0.805556,0.734375,-0.0895833,1.28646,
3600542225885,1101,"100% COLOR","Intense Burgundy 4.26 Color Sensation","100% COLOR","Intense Burgundy 4.26 Color Sensation","100% COLOR","Intense Burgundy 4.26 Color Sensation",,0.8,-39,0.763123,2.24016,0.2,1.5,
3600541889279,1101,"100% COLOR","Black 1.0 Color Sensation","100% COLOR","Black 1.0 Color Sensation","100% COLOR","Black 1.0 Color Sensation",,0.889051,-180,0,2.85501,0.13135,1.5,
3600541889293,1101,"100% COLOR","Garnier Color Sensation 4.0 Deep Brown Permanent Hair Dye","100% COLOR","Garnier Color Sensation 4.0 Deep Brown Permanent Hair Dye","100% COLOR","Garnier Color Sensation 4.0 Deep Brown Permanent Hair Dye",,1,3,0.409722,0.630208,-0.3,1.59896,
3600542017961,1101,"100% COLOR","Garnier Color Sensation 6.65 Intense Ruby Red Permanent Hair Dye","100% COLOR","Garnier Color Sensation 6.60 Intense Ruby Red Permanent Hair Dye","100% COLOR","Garnier Color Sensation 6.60 Intense Ruby Red Permanent Hair Dye",,1,-21,1.625,1.81076,0.0541667,1.17708,
3600541889316,1101,"100% COLOR","Garnier Nutrisse 4.3 Dark Golden Brown Permanent Hair Dye","100% COLOR","Garnier Nutrisse 4.3 Dark Golden Brown Permanent Hair Dye","100% COLOR","Garnier Nutrisse 4.3 Dark Golden Brown Permanent Hair Dye",,1,-3,0.861111,1.1,-0.11875,1.0625,
3600541889323,1101,"100% COLOR","4.52 Color Sensa","100% COLOR","5.52 Color Sensa","100% COLOR","5.52 Color Sensa",,0.377681,5.59841,0.894418,2.95666,0.0793979,2,
3600540726728,1101,"100% COLOR","111 Color Sensa","100% COLOR","111 Color Sensa","100% COLOR","111 Color Sensa",,0.757,2.73202,0.88,0.5,0.12,1,
3600542450966,1102,"BELLE COLOR NATURALS","Châtain foncé cendré",Nutrisse,"Garnier Nutrisse 3 Darkest Brown Permanent Hair Dye",Nutrisse,"Garnier Nutrisse 3 Darkest Brown Permanent Hair Dye",,1,6,0.333333,3,0.1,1,
3600541874862,1102,"BELLE COLOR NATURALS","Garnier Nutrisse 3.23 Dark Quartz Brown Permanent Hair Dye",Nutrisse,"Garnier Nutrisse 3.23 Dark Quartz Brown Permanent Hair Dye",Nutrisse,"Garnier Nutrisse 3.23 Dark Quartz Brown Permanent Hair Dye",,1,-18,0.486111,0.647569,-0.3,1.5,
3600542451055,1102,"BELLE COLOR NATURALS","Châtain cendré doré",Nutrisse,"Garnier Nutrisse 4 Dark Brown Permanent Hair Dye",Nutrisse,"Garnier Nutrisse 4 Dark Brown Permanent Hair Dye",,1,0,0.604167,2.5,0.1,1,
3600542451147,1102,"BELLE COLOR NATURALS","Châtain clair naturel",Nutrisse,"Garnier Nutrisse 5 Brown Permanent Hair Dye",Nutrisse,"Garnier Nutrisse 5 Brown Permanent Hair Dye",,1,3,0.694444,0.630208,-0.26875,1,
3600542451239,1102,"BELLE COLOR NATURALS","Blond foncé naturel doré",Nutrisse,"Garnier Nutrisse 6N Nude Light Brown Permanent Hair Dye",Nutrisse,"Garnier Nutrisse 6N Nude Light Brown Permanent Hair Dye",,1,0,0.638889,1,0.0625,1.19271,
3600542155311,1102,"BELLE COLOR NATURALS","Garnier Nutrisse 6.41 Natural Copper Permanent Hair Dye",Nutrisse,"Garnier Nutrisse 6.41 Natural Copper Permanent Hair Dye",Nutrisse,"Garnier Nutrisse 6.41 Natural Copper Permanent Hair Dye",,1,-3,1.45139,0.638889,-0.175,1.03646,
3600542451321,1102,"BELLE COLOR NATURALS","Blond clair cendré",Nutrisse,"Garnier Nutrisse 8.32 Gold Pearl Blonde Permanent Hair Dye",Nutrisse,"Garnier Nutrisse 8.32 Gold Pearl Blonde Permanent Hair Dye",,1,3,1.43056,0.5,-0.0458333,1.16667,
3600541232426,1104,OLIA,"Garnier Olia 1.0 Deep Black Permanent Hair Dye",OLIA,"Garnier Olia 1.0 Deep Black Permanent Hair Dye",OLIA,"Garnier Olia 1.0 Noir Absolu",,1,-174,0,2,0.0708333,1.5,
3600541232525,1104,OLIA,"Garnier Olia 3.0 Soft Black Permanent Hair Dye",OLIA,"Garnier Olia 3.0 Soft Black Permanent Hair Dye",OLIA,"Garnier Olia 3.0 Châtain Foncé Pur",,1,0,0.111111,2.19271,0.1,1.4375,
3600541232624,1104,OLIA,"Garnier Olia 4.0 Dark Brown Permanent Hair Dye",OLIA,"Garnier Olia 4.0 Dark Brown Permanent Hair Dye",OLIA,"Garnier Olia 4.0 Châtain Pur",,1,-6,0.256944,1.81944,-0.1,1,
3600541232679,1104,OLIA,"Garnier Olia 4.15 Iced Chocolate Brown Permanent Hair Dye",OLIA,"Garnier Olia 4.15 Iced Chocolate Brown Permanent Hair Dye",OLIA,"Garnier Olia 4.15 Marron Glacé",,1,-12.23,0.5,3,0.104167,1.11979,
3600541524392,1104,OLIA,"Garnier Olia 4.62 Dark Garnet Red Permanent Hair Dye",OLIA,"Garnier Olia 4.62 Dark Garnet Red Permanent Hair Dye",OLIA,"Garnier Olia 4.62 Carmin Velours",,1,-28.8,1.32,1.5,-0.1,1,
3600541232778,1104,OLIA,"Garnier Olia 5.0 Brown Permanent Hair Dye",OLIA,"Garnier Olia 5.0 Brown Permanent Hair Dye",OLIA,"Garnier Olia 5.0 Châtain Clair Fondant",,0.766,-0.300267,0.56,1.225,-0.0789035,1,
3600541593701,1104,OLIA,"Garnier Olia 5.15 Frosted Chocolate Brown Permanent Hair Dye",OLIA,"Garnier Olia 5.15 Frosted Chocolate Brown Permanent Hair Dye",OLIA,"Garnier Olia 5.15 Chocolat Glacé",,1,-12.6376,0.84,1.64583,0.1,1.24479,
3600541232877,1104,OLIA,"Garnier Olia 5.3 Golden Brown Permanent Hair Dye",OLIA,"Garnier Olia 5.3 Golden Brown Permanent Hair Dye",OLIA,"Garnier Olia 5.3 Châtain Clair Doré",,1,0,1.24,1.30729,0,1.11458,
3600541593794,1104,OLIA,"Garnier Olia 5.35 Rich Chocolate Brown Permanent Hair Dye",OLIA,"Garnier Olia 5.35 Rich Chocolate Brown Permanent Hair Dye",OLIA,"Garnier Olia 5.35 Brownie",,1,-9,1.04861,1.31597,-0.00624999,1.14062,
3600541232921,1104,OLIA,"Garnier Olia 5.5 Mahogany Brown Permanent Hair Dye",OLIA,"Garnier Olia 5.5 Mahogany Brown Permanent Hair Dye",OLIA,"Garnier Olia 5.5 Châtain Clair Acajou",,1,-14.4,1.32,1.33333,-0.018,1.13542,
3600541233027,1104,OLIA,"Garnier Olia 6.3 Golden Light Brown Permanent Hair Dye",OLIA,"Garnier Olia 6.3 Golden Light Brown Permanent Hair Dye",OLIA,"Garnier Olia 6.3 Miel Doré",,1,0,1,1.07292,0,1.15625,
3600541232976,1104,OLIA,"Garnier Olia 6.0 Light Brown Permanent Hair Dye",OLIA,"Garnier Olia 6.0 Light Brown Permanent Hair Dye",OLIA,"Garnier Olia 6.0 Châtain Très Clair",,1,0,0.659722,1.22917,0,1.05208,
3600541292390,1104,OLIA,"Garnier Olia 6.35 Light Chocolate Brown Permanent Hair Dye",OLIA,"Garnier Olia 6.35 Light Chocolate Brown Permanent Hair Dye",OLIA,"Garnier Olia 6.35 Noisette",,1,-6,1.125,1.05556,0,1.21875,
3600541233072,1104,OLIA,"Garnier Olia Bold 6.60 Intense Red Permanent Hair Dye",OLIA,"Garnier Olia Bold 6.60 Intense Red Permanent Hair Dye",OLIA,"Garnier Olia 6.60 Rouge Intense",,0.622,-21.6,3.36,1.525,-0.036,1.05208,
3600541524415,1104,OLIA,"Garnier Olia 6.66 Vivid Garnet Red Permanent Hair Dye",OLIA,"Garnier Olia 6.66 Vivid Garnet Red Permanent Hair Dye",OLIA,"Garnier Olia 6.66 Carmin Eclatant",,1,-24,1.78472,1,-0.1625,1,
3600541233126,1104,OLIA,"Garnier Olia 7.0 Dark Blonde Permanent Hair Dye",OLIA,"Garnier Olia 7.0 Dark Blonde Permanent Hair Dye",OLIA,"Garnier Olia 7.0 Blond Foncé",,1,3,0.909722,0.5,-0.158333,1.5,
3600541233171,1104,OLIA,"Garnier Olia 7.13 Dark Beige Blonde Permanent Hair Dye",OLIA,"Garnier Olia 7.13 Dark Beige Blonde Permanent Hair Dye",OLIA,"Garnier Olia 7.13 Blond Beige Foncé",,1,0,1.04,0.5,-0.12,1.5,
3600541548312,1104,OLIA,"Garnier Olia 7.3 Golden Dark Blonde Permanent Hair Dye",OLIA,"Garnier Olia 7.3 Golden Dark Blonde Permanent Hair Dye",OLIA,"Garnier Olia 7.3 Blond Doré",,0.694,0,1.84,0.825,0.12,1.19271,
3600541337138,1104,OLIA,"Garnier Olia Bold 7.40 Intense Copper Permanent Hair Dye",OLIA,"Garnier Olia Bold 7.40 Intense Copper Permanent Hair Dye",OLIA,"Garnier Olia 7.40 Cuivré Intense",,1,-6,1.91667,0.829861,0.0291667,1.27083,
3600541233270,1104,OLIA,"Garnier Olia 8.31 Golden Ash Blonde Permanent Hair Dye",OLIA,"Garnier Olia 8.31 Golden Ash Blonde Permanent Hair Dye",OLIA,"Garnier Olia 8.31 Blond Doré Cendré",,1,6,1.48,1,0.15625,0.911458,
3600541233324,1104,OLIA,"Garnier Olia 9.0 Light Blonde Permanent Hair Dye",OLIA,"Garnier Olia 9.0 Light Blonde Permanent Hair Dye",OLIA,"Garnier Olia 9.0 Blond Clair Radieux",,1,3,1.32,0.526042,0.04375,0.932292,
3600541233379,1104,OLIA,"Garnier Olia 9.3 Golden Light Blonde Permanent Hair Dye",OLIA,"Garnier Olia 9.3 Golden Light Blonde Permanent Hair Dye",OLIA,"Garnier Olia 9.3 Blond Clair Solaire",,1,2.50871,1.59722,0.5,0.0979167,0.984375,
3600541233423,1104,OLIA,"Garnier Olia 10.0 Very Light Blonde Permanent Hair Dye",OLIA,"Garnier Olia 10.0 Very Light Blonde Permanent Hair Dye",OLIA,"Garnier Olia 10.0 Blond Très Clair",,0.874,3.13589,1.63889,0.5,0.102,0.901042,
3600541910799,1104,OLIA,"Garnier Olia 110 Super Light Blonde Permanent Hair Dye",OLIA,"Garnier Olia 110 Super Light Blonde Permanent Hair Dye",OLIA,"Garnier Olia 110 Super Eclaircissant Blond Naturel",,0.802,3,1.5625,0.5,0.185417,0.89,
3600541911260,1104,OLIA,"Garnier Olia 112 Super Light Beige Blonde Permanent Hair Dye",OLIA,"Garnier Olia 112 Super Light Beige Blonde Permanent Hair Dye",OLIA,"Garnier Olia 112 Super Eclaircissant Blond Doré",,1,0,1.48,0.5,0.144,0.869792,
3600541919297,1104,OLIA,"Garnier Olia B+++ Maximum Bleach Blonde",OLIA,"Garnier Olia B+++ Maximum Bleach Blonde",OLIA,"Garnier Olia D+++ Décolorant",,0.748,12,1.24,0.5,0.3,1.27604,
3600542307017,1104,OLIA,"2.0 (Soft Black) Olia",OLIA,"2.0 (Soft Black) Olia",OLIA,"Garnier Olia 2.0 Noir Diamant",,0.882446,-150,0,0.606345,-0.3,1.5,
3600542122894,1104,OLIA,"Garnier Olia Bold 4.26 Rose Violet Permanent Hair Dye",OLIA,"Garnier Olia Bold 4.26 Rose Violet Permanent Hair Dye",OLIA,"Garnier Olia 4.26 Violine Profond",,1,-39,0.861111,1.21181,-0.186,1.16667,
3600541232723,1104,OLIA,"4.60 (Dark Intense Auburn) Olia",OLIA,"4.60 (Dark Intense Auburn) Olia",OLIA,"Garnier Olia 4.60 Rouge Cerise Profond",,0.8,-20.8786,1.27135,1.53064,-0.109397,1,
3600541951877,1104,OLIA,"4.11 (Dark Platinum Brown) Olia",OLIA,"4.11 (Dark Platinum Brown) Olia",OLIA,"Garnier Olia 3.1 Châtain Foncé Glacé",,0.928186,-12,0.150578,2.23654,0.174589,1.09411,
3600542188746,1104,OLIA,"4,8 Olia Top meche",OLIA,"4,8 Olia Top meche",OLIA,"Garnier Olia 4.8 Mocha",,0.758028,-12.1769,0.423284,1.85091,0.1,1.55697,
3600541557888,1104,OLIA,"4.15 (Dark Soft Mahogany) Olia",OLIA,"4.15 (Dark Soft Mahogany) Olia",OLIA,"4.15 (Dark Soft Mahogany) Olia",,0.8,-18.056,0.59653,2.6141,0.1,1,
3600542153256,Pherbalia,HERBALIA,"Châtain ambré",HERBALIA,"Nuance Copper Gold 2 Amber brown ",HERBALIA,"Nuance Copper Gold 2 Amber brown ",,0.669048,-3,1.56038,1.72454,-0.0146578,1,
"HERB_Golden B",Pherbalia,HERBALIA,"Nuance Golden Blonde",HERBALIA,"Nuance Golden Blonde",HERBALIA,"Nuance Golden Blonde",,0.765209,0,1.96,0.5,0.042,1.01035,
3600542153270,Pherbalia,HERBALIA,"Châtain foncé profond",HERBALIA,"Nuance Deep Brown",HERBALIA,"Nuance Deep Brown",,0.572888,-83.1586,0.135782,1,-0.159967,1.23472,
3600542153263,Pherbalia,HERBALIA,"Marron chaud",HERBALIA,"Nuance Brown Copper Warm Brown ",HERBALIA,"Nuance Brown Copper Warm Brown ",,0.534424,11.7195,1.98776,1.76016,0.0195326,1,
"HERB_Copper 1",Pherbalia,HERBALIA,"Nuance Copper Gold 1 Copper Blonde",HERBALIA,"Nuance Copper Gold 1 Copper Blonde",HERBALIA,"Nuance Copper Gold 1 Copper Blonde",,0.758798,0,4,0.5,-0.189883,1.06377,
3600542153249,Pherbalia,HERBALIA,"Châtain clair naturel",HERBALIA,"Nuance Gold Blonde Natural Brown ",HERBALIA,"Nuance Gold Blonde Natural Brown ",,0.8,1.46244,0.762604,2,0.070818,1,
3600542153188,Pherbalia,HERBALIA,"Blond naturel",HERBALIA,"Nuance Light Blonde Natural Blonde",HERBALIA,"Nuance Light Blonde Natural Blonde",,0.424,10.8,1.72,0.5,0.294,0.905,
3600542153201,Pherbalia,HERBALIA,"Châtain caramel",HERBALIA,"Light Copper Brown Caramel Brown",HERBALIA,"Light Copper Brown Caramel Brown",,0.694,-3,1.16,3,0.21,1.74758,
3600542153218,Pherbalia,HERBALIA,"Marron chocolat",HERBALIA,"Nuance Medium Brown Chocolate Brown ",HERBALIA,"Nuance Medium Brown Chocolate Brown ",,0.8,-3,0.5,3,0.3,2,
HERB_Venetian,Pherbalia,HERBALIA,"Nuance Warm Gold 1 Venetian Blonde",HERBALIA,"Nuance Warm Gold 1 Venetian Blonde",HERBALIA,"Nuance Warm Gold 1 Venetian Blonde",,0.82,-3.6,3.08,0.620479,0.0665442,0.903506,
"HERB_Honey B",Pherbalia,HERBALIA,"Nuance Warm Gold 2 Honey Brown ",HERBALIA,"Nuance Warm Gold 2 Honey Brown ",HERBALIA,"Nuance Warm Gold 2 Honey Brown ",,0.8,0,1.04752,2,0.1,1,
HERB_Intense,Pherbalia,HERBALIA,"Intense Copper",HERBALIA,"Intense Copper",HERBALIA,"Intense Copper",,0.559,1.46244,3.68,0.625,-0.084,1.5,
"HERB_Dark Blo",Pherbalia,HERBALIA,"Dark Blonde",HERBALIA,"Dark Blonde",HERBALIA,"Dark Blonde",,0.662638,-6.23038,0.876572,1.90262,0.134925,1.06377,
